# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Apify
APIFY_API_TOKEN="your-api-token"
APIFY_SCRAPE_SUCCEEDED_WEBHOOK_URL="your-webhook-url"

# BetterAuth
BETTER_AUTH_SECRET="your-secret-key"

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/temp"

# Instagram
INSTAGRAM_VERIFY_TOKEN="your-verify-token"

# OpenAI
OPENAI_API_KEY="your-openai-api-key"

# Postmark
POSTMARK_API_KEY="your-postmark-api-key"
